{
  "name": "Event Entry Operations",
  "short_name": "Event Entry",
  "description": "Fast, resilient ticket validation for event operations.",
  "start_url": "/?view=scanner",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#dc162f",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
